<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Courses" ZOrder="7" X="431" Y="522" Height="365" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Department" ZOrder="5" X="772" Y="90" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EnrollStudentCourse" ZOrder="9" X="386" Y="161" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Grade" ZOrder="10" X="13" Y="522" Height="365" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Instructor" ZOrder="1" X="820" Y="455" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Rooms" ZOrder="6" X="1179" Y="496" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Student" ZOrder="8" X="16" Y="75" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Faculty" ZOrder="13" X="1150" Y="76" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Student_EnrollStudentCourse" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Courses_EnrollStudentCourse" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Department_Student" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rooms_Instructor" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Department_Instructor" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rooms_Courses" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Instructor_Courses" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Student_Grade" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Courses_Grade" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Department_Courses" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Faculty_Department" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Instructor_Faculty" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>