D:\DERS NOTLARI\3.1\Database\Final Project\University_DB_170201051\University_DB_170201051\bin\Debug\University_DB_170201051.exe.config
D:\DERS NOTLARI\3.1\Database\Final Project\University_DB_170201051\University_DB_170201051\bin\Debug\University_DB_170201051.exe
D:\DERS NOTLARI\3.1\Database\Final Project\University_DB_170201051\University_DB_170201051\bin\Debug\University_DB_170201051.pdb
D:\DERS NOTLARI\3.1\Database\Final Project\University_DB_170201051\University_DB_170201051\obj\Debug\University_DB_170201051.csprojAssemblyReference.cache
D:\DERS NOTLARI\3.1\Database\Final Project\University_DB_170201051\University_DB_170201051\obj\Debug\University_DB_170201051.Form1.resources
D:\DERS NOTLARI\3.1\Database\Final Project\University_DB_170201051\University_DB_170201051\obj\Debug\University_DB_170201051.Properties.Resources.resources
D:\DERS NOTLARI\3.1\Database\Final Project\University_DB_170201051\University_DB_170201051\obj\Debug\University_DB_170201051.csproj.GenerateResource.cache
D:\DERS NOTLARI\3.1\Database\Final Project\University_DB_170201051\University_DB_170201051\obj\Debug\University_DB_170201051.csproj.CoreCompileInputs.cache
D:\DERS NOTLARI\3.1\Database\Final Project\University_DB_170201051\University_DB_170201051\obj\Debug\University_DB_170201051.exe
D:\DERS NOTLARI\3.1\Database\Final Project\University_DB_170201051\University_DB_170201051\obj\Debug\University_DB_170201051.pdb
